ignitePostgres = {
  url = "jdbc:postgresql://localhost:5432/postgres?user=postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  autoCommit = true
}
user.tableName = "users_ignite"
user.tableName = ${?USER_TABLE}

persistence.path = "/tmp/persistence"
persistence.path = ${?PERSISTENCE_PATH}
